<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" @import url(reset.css);>
	p{
		text-align: center;
	}
.top{
		height: 50px;
		width: 550px;
	}
	.txt1{
		margin-left: 10%;
	}
	.txt2{
		float: right;
		margin-top: -2.5%;
	}
	.top2{
		width: 400px;
		height: 7px;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(119,119,119);
		border-radius: 10px;
		float: right;
		margin-right: 5%;
		margin-top: -2.5%;
		
		
	}
	.top3{
		width: 40px;
		height: 8px;
		background: rgb(119,119,119);
		border-radius: 10px;
		float: left;
		margin-left: 21.5%;
		margin-top: -2%;
	}
	a{
		color: black;
	}
</style>
</head>
<body>
    <div class="top">
      <span class="txt1">完成進度</span>
      <div class="top2"></div>
	  <div class="top3"></div>	
	  <span class="txt2">10%</span>
	</div>

<br><br>
<p style="font-size:20px;">答對了!</p>


<a href="./test2.html">
<p>
NEXT</p>
</a>


</body>

