<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" @import url(reset.css);>
    #m::-webkit-scrollbar{
        width:10px;
        background-color:rgba(100%,100%,100%,0.4);
        border-radius:10px;
    }
    #m::-webkit-scrollbar-thumb{
        background-color:#B4A582;
        border-radius:10px;
        }
    #m::-webkit-scrollbar-thumb:hover{
        background-color:#867835;
        }
    #m::-webkit-scrollbar-thumb:active{
        background-color:#74673E;
    }
    p{
        text-align: center;
    }
    a{
        color: black;
    }
    
.top{
		height: 50px;
		width: 550px;
	}
	.txt1{
		margin-left: 10%;
	}
	.txt2{
		float: right;
		margin-top: -2.5%;
	}
	.top2{
		width: 400px;
		height: 7px;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(119,119,119);
		border-radius: 10px;
		float: right;
		margin-right: 5%;
		margin-top: -2.5%;
		
		
	}
	.top3{
		width: 40px;
		height: 8px;
		background: rgb(119,119,119);
		border-radius: 10px;
		float: left;
		margin-left: 21.5%;
		margin-top: -2%;
	}
    .m1{
        margin-left: 9.2%;
        width: 250px;
        height: 100px;
        background: rgba(100%,100%,100%,0.6);
        float: left;
        border-top-left-radius:20px;
        border-bottom-width:3px; 
        border-bottom: rgb(119,119,119);
        border-bottom-style: solid;
        border-right-width:3px; 
        border-right: rgb(119,119,119);
        border-right-style: solid;
        
        
    }
    .m2{
        width: 250px;
        height: 100px;
        background: rgba(100%,100%,100%,0.6);   
        float: right;
        margin-right: 9.7%;
        border-top-right-radius:20px;
        border-bottom-width:3px; 
        border-bottom: rgb(119,119,119);
        border-bottom-style: solid;
        border-left-width:3px; 
        border-left: rgb(119,119,119);
        border-left-style: solid;

    }
    .m3{
        margin-left: 9.2%;
        width: 250px;
        height: 100px;
        background: rgba(100%,100%,100%,0.6);
        float: left;
        border-bottom-left-radius:20px;
        border-right-width:3px; 
        border-right: rgb(119,119,119);
        border-right-style: solid;
        border-top-width:3px; 
        border-top: rgb(119,119,119);
        border-top-style: solid;
    }
    .m4{

        width: 250px;
        height: 100px;
        margin-right: 9.7%;
        background: rgba(100%,100%,100%,0.6);
        float: right;
        border-bottom-right-radius:20px;
        border-left-width:3px; 
        border-left: rgb(119,119,119);
        border-left-style: solid;
        border-top-width:3px; 
        border-top: rgb(119,119,119);
        border-top-style: solid;
    }

</style>
</head>
<body id="m">
    <div class="top">
      <span class="txt1">完成進度</span>
      <div class="top2"></div> 
      <span class="txt2">0%</span>
    </div>

<br>
<p>圖中美食為大菜市中哪間老店的美食？</p>
<img src="http://i.imgur.com/iVC0stG.jpg" style="width:190px;height:120px;margin-left:35%;">
<br><br>
<a href="./ans4.html">
<div class="m1">
    <br><br>
   <p>福榮小吃店</p>
</div></a>
<a href="./ans4.html">
<div class="m2">
    <br><br>
   <p>江水號</p> 
</div></a>
<a href="./ans3.html">
<div class="m3">
    <br><br>
   <p>百珍</p>
</div></a>
<a href="./ans4.html">
<div class="m4">
    <br><br>
   <p>鄭記</p>
</div></a>

<br><br>
<br><br><br><br><br><br>
<p style="visibility: hidden;">aaa</p>
</body>

