<html xmlns="http://www.w3.org/1999/xhtml"
      style=
      "background-image:url(https://lh6.googleusercontent.com/Luuj_Tk-lYTrz2A0SNqkVOLRD4FMKUki7XCocJpQfqYdmj8jASOpbEEYkN4Ox5cREk5zSQ=s800);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	.title{
		width: 250px;
		height: 210px;
		background: rgba(100%,100%,100%,0.4);
		border: 0px solid;
		border-radius: 10px;
		margin-left: 4%;
		margin-top: 20%;
		padding-top: 3%;
		float: left;
		text-align: center;
		color: white;
		font-family: "Microsoft JhengHei";
		font-size: 40px;
	}
	.enter{
		float: right;
		width: 120px;
		height: 70px;
		margin-top: 40%;
		margin-right: 2%;
		background: rgba(100%,100%,100%,0.2);
		border: 0px solid;
		border-radius: 10px;
		text-align: center;
		color: white;
		font-size: 25px;

	}

	</style>
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
    function go(){
    	document.location.href="./index2.html";
    }

    </script>

</head>
<body class="body">
	<a href="./index3.html">
	<div class="title">
    	<span>歷史</span><br>
    	<span>與</span><br>
    	<span>建築</span>
    </div></a>
    <div class="title">
    	<span>老店</span><br>
    	<span>採訪</span>
    </div>
    <div class="title">
    	<span>街坊</span><br>
    	<span>軼事</span>
    </div>
    <div class="title">
    	<span>清新</span><br>
    	<span>小店</span>
    </div>

    
	

	
</body>
</html>
