<html xmlns="http://www.w3.org/1999/xhtml"
      style=
      "background-image:url(http://i.imgur.com/8DYDz1V.jpg);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" @import url(reset.css);>
	.title{
		width: 330px;
		height: 210px;
		background: rgba(100%,100%,100%,0.2);
		border: 0px solid;
		border-radius: 10px;
		margin-left: 10%;
		margin-top: 29%;
		float: left;
		text-align: center;
		color: white;
		font-family: "Microsoft JhengHei";
		font-size: 40px
	}
	.enter{
		float: right;
		width: 120px;
		height: 70px;
		margin-top: 40%;
		margin-right: 2%;
		background: rgba(100%,100%,100%,0.2);
		border: 0px solid;
		border-radius: 10px;
		text-align: center;
		color: white;
		font-size: 25px;
	}
	.enter:hover{
		background: rgba(100%,100%,100%,0.6);
	}
	</style>
    <script type="text/javascript">
    function go(){
    	document.location.href="./index2.html";
    }
    </script>

</head>
<body class="body">
	
	<div class="title">
        <br>
    	<span> 台南</span><br>
    	<span>西市場</span>
    </div>
    <a href="./index2.html">
	<div class="enter">
		<p onclick="go()">進入 >></p>	
    </div></a>
    
	

	
</body>
</html>
