<html style=
      "background-image:url(http://i.imgur.com/sXkHW6u.jpg);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;">

<head>
	<<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes" />
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<style type="text/css">
		img{
		width:20px;
		height:30px;
		}
		.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}
	</style>
	<script>
		$(function () {
			$("#dialog").dialog({
				autoOpen: false,
				show: {
					effect: "blind",
					duration: 1000
					},
					hide: {
						effect: "blind",
						duration: 1000
						},
					dialogClass: 'no-close success-dialog',
					background: "#F9F9F9",
					color: "#222222"
			});
			$("#mark1").click(function () {
				$("#dialog").dialog("open");
			});
			
			$("#modal").dialog({
				autoOpen: false,
				show: {
					effect: "blind",
					duration: 1000
					},
					hide: {
						effect: "blind",
						duration: 1000
						},
					dialogClass: 'no-close success-dialog',
					background: "#F9F9F9",
					color: "#222222"
			});
			$("#mark2").click(function () {
				$("#modal").dialog("open");
			});
		});
	
	</script>


</head>
<body>
	<div>
		<img id = "mark1" src="http://i.imgur.com/kYUHHCZ.png">
		      <div id="dialog" title="test dialog">
		      <p>just for test</p>
		      </div>
		<img id = "mark2" src="http://i.imgur.com/kYUHHCZ.png">
		      <div class="modal">
		      	<label class="modal__bg" for="modal-2"></label>
		      	<div class="modal__inner">
		      	   <label class="modal__close" for="modal-2"></label>
		      	    <h2>Sleppy sloth</h2>
		            <p><img src="http://i.imgur.com/TPx9zYo.gif" alt=""/>
		            Aliquam in sagittis nulla. Curabitur euismod diam eget risus venenatis, sed dictum lectus bibendum. 
		            Nunc nunc nisi, hendrerit eget nisi id, rhoncus rutrum velit. Nunc vel mauris dolor.
		            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		            Aliquam fringilla quis nisi eget imperdiet.</p>
		        </div>
		      </div>
		<img id = "mark3" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark4" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark5" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark6" src="http://i.imgur.com/kYUHHCZ.png">
	</div>
</body>
</html>
