<html style=
      "background-image:url(http://i.imgur.com/MEW8062.jpg);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	.top{
		float: left;
		width: 120px;
		height: 30px;
		margin-left: 2%;
		background: rgba(100%,100%,100%,0.2);
		border: 0px solid;
		border-radius: 10px;
		text-align: center;
		color: white;
		font-size: 25px;

	}
	.top:hover{
		background: rgba(100%,100%,100%,0.6);
	}
	.title{
		width: 200px;
		height: 180px;
		background: rgba(100%,100%,100%,0.4);
		border: 0px solid;
		border-radius: 10px;
		
		margin-top: 12%;
		padding-top: 3%;
		float: left;
		text-align: center;
		color: white;
		font-family: "Microsoft JhengHei";
		font-size: 40px;
	}
	.main{
		width: 650px;
		height: 400px;
		background: rgba(100%,100%,100%,0.3);
		border: 0px solid;
		border-radius: 10px;
		margin-left: 5%;
		margin-top: 12%;
		padding-top: 3%;
		float: left;
		text-align: center;
		color: white;
		font-family: "Microsoft JhengHei";
		font-size: 25px;
	}


	</style>

    <script type="text/javascript">
    function go(){
    	document.location.href="./index2.html";
    }

    </script>

</head>
<body class="body">
	<a href="./index2.html">
	<div class="top">
		<span>回主選單</span>
	</div></a>
	<div class="title">
    	<span>歷史</span><br>
    	<span>與</span><br>
    	<span>建築</span>
    </div>
    
	<div class="main">
		<iframe src="./iframe.html" style="border:none" width="650" height="400"></iframe>
    </div>
    
	

	
</body>
</html>
