<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	p{
		text-align: center;
	}
	a{
		color: black;
	}
	.txt1{
		margin-left: 10%;
	}
	.txt2{
		float: right;
		margin-right: 10%;
		margin-top: -2.5%;
	}
	.top2{
		width: 400px;
		height: 7px;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(119,119,119);
		border-radius: 10px;
		float: right;
		margin-right: 15%;
		
		
	}
	.top3{
		width: 40px;
		height: 7px;
		background: rgb(119,119,119);
		border-radius: 10px;
		float: left;
		margin-left: 21%;
		margin-top: -2%;
	}
	.m1{
		margin-left: 9.2%;
	    width: 250px;
	    height: 100px;
	    background: rgba(100%,100%,100%,0.6);
	    float: left;
        border-top-left-radius:20px;
	    border-bottom-width:3px; 
	    border-bottom: rgb(119,119,119);
	    border-bottom-style: solid;
	    border-right-width:3px; 
	    border-right: rgb(119,119,119);
	    border-right-style: solid;
		
	    
	}
	.m2{
	    width: 250px;
	    height: 100px;
	    background: rgba(100%,100%,100%,0.6);	
	    float: right;
	    margin-right: 9%;
	    border-top-right-radius:20px;
	    border-bottom-width:3px; 
	    border-bottom: rgb(119,119,119);
	    border-bottom-style: solid;
	    border-left-width:3px; 
	    border-left: rgb(119,119,119);
	    border-left-style: solid;

	}
	.m3{
		margin-left: 9.2%;
		width: 250px;
	    height: 100px;
	    background: rgba(100%,100%,100%,0.6);
	    float: left;
	    border-bottom-left-radius:20px;
	    border-right-width:3px; 
	    border-right: rgb(119,119,119);
	    border-right-style: solid;
	    border-top-width:3px; 
	    border-top: rgb(119,119,119);
	    border-top-style: solid;
	}
	.m4{

		width: 250px;
	    height: 100px;
	    margin-right: 9%;
	    background: rgba(100%,100%,100%,0.6);
	    float: right;
	    border-bottom-right-radius:20px;
	    border-left-width:3px; 
	    border-left: rgb(119,119,119);
	    border-left-style: solid;
	    border-top-width:3px; 
	    border-top: rgb(119,119,119);
	    border-top-style: solid;
	}
</style>
</head>
<body>
    <div class="top">
      <span class="txt1">完成進度</span>
      <div class="top2"></div>
	  	
	  <span class="txt2">0%</span>
	</div>

<br><br>
<p>台南人都稱西市場為何?</p>
<br>
<a href="./ans2.html"><div class="m1">
	<br><br>
   <p>西邊的市場</p>
</div></a><a href="./ans1.html"><div class="m2">
	<br><br>
   <p>大菜市</p> 
</div></a>
<a href="./ans2.html">
<div class="m3">
	<br><br>
   <p>大菜市場</p>
</div></a>
<a href="./ans2.html">
<div class="m4">
	<br><br>
   <p>大市場</p>
</div></a>


</body>
